<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsiveness | Media Queries</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background: gray;
            color: white;
            text-align: center;
            padding-top: 200px;
        }

        h1 {
            display: none;
        }
         
        @media(max-width:500px) {
            body {
                background: red;
            }

            .smart_phone h1{
                display: block;
            }
        }

        @media(min-width:501px) and (max-width:800px) {
            body {
                background:purple;
            }

            .tablet h1{
                display: block;
            }
        }

        @media(min-width:800px) and (max-width:1200px) {
            body {
                background:green;
            
            }
            .nomal h1{
                display: block;
            }
        }

        @media(min-width:1200px) {
            body {
                background:black;
            
            }
            .wide_screen h1{
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="smart_phone"><h1>Smart phone</h1></div>
    <div class="tablet"><h1>Tablet</h1></div>
    <div class="nomal"><h1>Nomal</h1></div>
    <div class="wide_screen"><h1>Wide screen</h1></div>
    <div class="Landscape"><h1>landscape</h1></div>
</body>
</html>